<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Authors>ema</Authors>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Version>$(VersionPrefix)3.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dumpify" Version="0.6.3" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	  <PackageReference Include="System.Management" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
